{
  "name": "fox-mattermost",
  "version": "1.4.8",
  "main": "build/index.js",
  "description": "\"Foxford mattermost client and types\"",
  "scripts": {
    "build": "rimraf ./build && tsc -p tsconfig.json",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxford-backoffice/fox-mattermost.git"
  },
  "author": "triple-sun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foxford-backoffice/fox-mattermost/issues"
  },
  "homepage": "https://github.com/foxford-backoffice/fox-mattermost#readme",
  "files": [
    "build/**/*",
    "*.md"
  ],
  "dependencies": {
    "axios": "^1.7.5",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "form-data": "^4.0.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.11",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "eslint-plugin-prettier": "^5.2.1",
    "typescript": "^5.3.3"
  }
}